NODE_ENV='development'
USER ='suraj'
PASSWORD='kumar'
PORT=7000
DATABASE_PASSWORD='cTOug1r19zoaies6'
DATABASE_USER='shukral'
DBNAME='natures'
DATABASE='mongodb+srv://shukral:<PASSWORD>@cluster0.0jmyb.mongodb.net/natures?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/natures'